<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Java - Mido Dev</title>
<meta name="description" content="Java - MiDo Dev" />
<meta name="keyword" content="Java,programming" />
<meta http-equiv="Language-Content" content="en-us" />
<meta http-equiv="author" content="MiDo" />
<style type="text/css" rel="stylesheet">
.float{
padding-left:25px;
padding-right:25px;
padding-bottom:40px;
border: #9399ab 1px solid;
margin-left:38%;
margin-right:38%;
margin-top:5%;
position:fixed;
display:block;
background-color:#e9e6e6;
border-radius: 12px;
}
#x{
color:gray;
width:20px;
height:20px;
position:relative;
font-size:19px;
left:103.2%;
}
#x:hover{
color: red;
}
#email{
    height: 30px;
    width: 250px;
    border-radius: 10px;
    padding: 8px;
    border: 1px solid silver;
	position: relative;
	top:5px;
}
#sub:hover {
    background-color: Silver;
    color: black;
}
#sub {
    color: Silver;
	font-size: 16px;
    margin: 2px;
        margin-top: 2px;
        margin-left: 2px;
    margin-top: 7px;
    margin-left: 70px;
    padding: 2px;
    height: 45px;
    width: 130px;
    background-color: Purple;
    border-radius: 10px;
    border: 1px solid #999999;
    position: relative;
	top:8px;
}
#sub-word{
color:darkgray;
font-size:16px;
}
</style>
<link type="text/css" rel="stylesheet" href="Style/style.css" />
<link type="text/css" rel="stylesheet" href="Style/sections.css" />
</head>

<body>
<div class="float">
<div id="x">x</div>
<p id="sub-word">Enter your email to have all recent posts.</p>
<input title="email" placeholder="example@example.com" required="required" id="email" value="" type="text">
<input name="" id="sub" value="subscribe" type="submit">
</div>
<div id="header"> 
<img src="Style/Logo.gif" width="170" height="70"/>
<form method="" action="Login.html" id="login_forum" >
<a href="Register.html"><input type="button" name="" id="sign-up" value="Sign up" /></a>
<input type="submit" name="" id="sign-in" value="Sign in"  />
<input type="text" name="" title="User Name" placeholder="user name" required="required" id="user" value="" />
<input type="password" name="" title="Password" placeholder="password" required="required" id="pass" value="" />
<p id="forget_pass"><a href="">Forget password</a> &nbsp;<a href="">Help!</a></p>
</form>

</div>
<div id="body">

<div id="navbar"> 
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="">Articles</a></li>
<li><a href="">News</a></li>
<li><a href="Java.html">Java</a></li>
<li><a href="Php.html">PHP</a></li>
<li><a href="C.html">C/C++</a></li>
<li><a href="#" id="contact">Contact me</a></li>
<li><input type="text" placeholder="Search"  title="Search" name="" id="search-text" />
<div id="search" ><img src="Style/sr.png" alt="" width="32" height="32" /></div></li>
</ul>
</div>
<div id="menu"> 
<ul>
<li><a href="#">Projects</a></li>
<li><a href="#">Android</a></li>
<li><a href="#">Tutorials</a></li>
<li><a href="#">code fight</a></li>
<li><a href="#">Questions</a></li>
<li><a href="#" id="about">About me</a></li>
</ul>
</div>
<div id="java-section"><h2 id="java">Java</h2></div>
</div>
<div id="footer"> 
<p id="copy-right">Copyright &copy;MiDoDev 2017.</p>
</div>
</body>
</html>